{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReplaceStaticMeshActorClass",
	"Description": "Replace the default static mesh class with my owen static mesh class",
	"Category": "Other",
	"CreatedBy": "ElishLi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReplaceStaticMeshActorClass",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}